<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelGrupos" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ctx_grupos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agency" EntityType="ModelGrupos.Agency" />
  </EntityContainer>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="agencyId" />
    </Key>
    <Property Name="agencyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="agencyName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="contactType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contactName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="cityName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="emailAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="terminos" Type="Boolean" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
</Schema>