<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelGruposStoreContainer" CdmEntityContainer="ctx_grupos">
    <EntitySetMapping Name="Agency">
      <EntityTypeMapping TypeName="ModelGrupos.Agency">
        <MappingFragment StoreEntitySet="Agency">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="terminos" ColumnName="terminos" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="contactType" ColumnName="contactType" />
          <ScalarProperty Name="agencyName" ColumnName="agencyName" />
          <ScalarProperty Name="documentType" ColumnName="documentType" />
          <ScalarProperty Name="agencyId" ColumnName="agencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>